{
  "name": "Memorizle",
  "short_name": "Memorizle",
  "description": "Boost your memory skills with engaging image-based games",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
